jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#生产环境
#jdbc.url=jdbc:mysql://10.110.1.109:3306/icmp?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
#jdbc.password=CZybgSjDg6OHcVzw21cmcId21MaQeVotbWeFS3ruRIo0mPolHlAZTOQfL6ziHmM/0owxzamNpaE8xF6zng0fKg==
#公司服务器环境
#jdbc.url=jdbc:mysql://10.1.6.187:3306/icmp_onspot?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
#jdbc.password=A1Fpg1SbXu2OOX3ZfcRRSn/Qq/wefxNeuaXN6d35hL4BMDA/geBU3AQhS7AfR/UC8O45Ve4dsfZck9HDVDLo1w==
#本地环境
jdbc.url=jdbc:mysql://127.0.0.1:5522/qlsh_0311?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间
initialPoolSize=3
#连接池中保留的最小连接数
minPoolSize=3
#连接池中保留的最大连接数
maxPoolSize=15
#最大空闲时间,60秒内未使用则连接被丢弃
maxIdleTime=60